# This file contains metadata information about the Etendo artifact to perform resolution conflicts.
# Created at: 2024-10-25T18:34:01.209339Z.

artifact.group=com.etendoerp
artifact.name=subapp.copilot
artifact.version=1.1.1
artifact.type=ETENDOZIPMODULE