sonar.projectKey=etendosoftware_com.etendoerp.subapp.copilot_AZJ3LV2p42fi5Sz-FvEX
sonar.projectName=com.etendoerp.subapp.copilot
sonar.sources=subapp/App.tsx,subapp/src
sonar.coverage.exclusions=subapp/src/styles/*,subapp/src/**/*Styles.ts,subapp/src/**/style.ts,subapp/src/themes.ts,subapp/src/styles/fonts.ts
sonar.tests=subapp/__tests__
sonar.typescript.tsconfigPath=subapp/tsconfig.json
sonar.javascript.lcov.reportPaths=subapp/coverage/lcov.info
sonar.test.inclusions=subapp/__tests__/**/*.ts,subapp/__tests__/**/*.tsx
